<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:src="@mipmap/pizzaiolo" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:text="@string/nome"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewEstadoCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:text="@string/estadoCivil"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonSolteiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="30px"
            android:text="solteiro" />
        <RadioButton
            android:id="@+id/radioButtonCasado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="30px"
            android:text="casado" />
        <RadioButton
            android:id="@+id/radioButtonViuvo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="30px"
            android:text="viuvo" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:text="@string/idade"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:onClick="salvar"
        android:text="@string/salvar" />

    <Button
        android:id="@+id/buttonListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:text="listar"
        android:onClick="listar"
        />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0px"
        android:layout_marginTop="30px"
        android:text="limpar"
        android:onClick="limpaTela"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>